{
  "name": "Keşf — Kendini Keşfet",
  "short_name": "Keşf",
  "description": "Kendini Keşfet — psikolojik duruma göre Kur'an, Risale-i Nur ve kanıta dayalı psikoloji.",
  "lang": "tr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1030",
  "theme_color": "#0e1030",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
